# Temptation

./: build.gradle  config.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zbao/temptation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zbao/temptation/: FlashActivity.kt  MainActivity.kt  TTApplication.kt
app/src/main/java/com/zbao/temptation/base/: BaseActivity.kt
app/src/main/java/com/zbao/temptation/utils/: BitmapUtil.kt  CommonUtil.kt  ToastUtil.kt
app/src/main/res/drawable/: calling_anim.xml
app/src/main/res/layout/: activity_flash.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zbao/temptation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
