ext {
    android = [
            compileSdkVersion        : 28,
            buildToolsVersion        : "28.0.2",
            minSdkVersion            : 17,
            targetSdkVersion         : 28,
            versionCode              : 1,
            versionName              : "1.0",
            applicationId            : "com.zbao.temptation",
            testInstrumentationRunner: "androidx.test.runner.AndroidJUnitRunner"
    ]

    dependencies = [
            "kotlin"              : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.50",
            "constraint-layout"   : 'androidx.constraintlayout:constraintlayout:1.1.3',
            "butterknife"         : 'com.jakewharton:butterknife:10.2.0',
            "support-appcompat-v7": 'androidx.appcompat:appcompat:1.0.0',
            "support-multidex"    : 'androidx.multidex:multidex:2.0.0',
            "support-v4"          : 'androidx.legacy:legacy-support-v4:1.0.0',
            "retrofit2"           : 'com.squareup.retrofit2:retrofit:2.3.0',
            "baseAdapter"         : 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.33',
            "arouter"             : 'com.alibaba:arouter-api:1.2.4',
            "rxjava2"             : 'io.reactivex.rxjava2:rxjava:2.0.1',
            "rxandroid"           : 'io.reactivex.rxjava2:rxandroid:2.0.1',
            "magicIndicator"      : 'com.github.hackware1993:MagicIndicator:1.5.0',
            "refreshLayout"       : 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3',
            "anko"                : 'org.jetbrains.anko:anko-sdk15:0.9.1',

    ]
}